<!DOCTYPE html>

<!--
	Pixel sorting excercise
	Diego F. Goberna
	http://feiss.be
-->

<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Pixel sorting</title>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
<style>
	body{
		background: #222;
		font: 14px 'Open Sans', sans-serif;
		color: #ccc;
	}
	input{
		font: 14px 'Open Sans', sans-serif;
		background: #333;
		margin: 0 10px;
	}
	a{
		color: #D6D6D6;
	}
	a:hover{
		color: #fff;
	}
	.small{
		font-size: 0.9em;
		margin-bottom: 2em;
		color: #757575;
	}
</style>
</head>
<body>
	<p><strong>Pixel Sorting</strong> by <a href="http://feiss.be">feiss.be</a></p>
	<p class="small">Select an image and play with parameters.<br>No image is uploaded to any server, everything is done locally.</p>
	<p><input type="file" onchange="process(this)"></p>
	<p><label><input type="checkbox" id="vertical" onchange="start()"> Vertical</label></p>
	<p><label><input type="checkbox" id="invert" onchange="start()"> Invert</label></p>
	<p>Threshold: <input type="range" id="threshold" min="0" max="255" value="80" onchange="this.nextSibling.innerHTML= this.value; start()"><span>80</span></p>
	<canvas id="b"></canvas>

<script type="text/javascript">
	
var b= document.getElementById('b');
var c= b.getContext('2d');
var threshold=0;
var vertical= false, invert= false;

function process(el){
	f= el.files[0];
	if (!f.type.match('image.*')) {
		return alert('Not an image');
	  }

	var reader = new FileReader();
	reader.onload = fileReadComplete;
	reader.readAsDataURL(f);
}

var img= new Image();
var fileReadComplete = function(e){
	img.src = e.target.result;
	(function(){
		if (img.complete){
			b.width= img.width;
			b.height= img.height;
			c.drawImage(img, 0, 0);
			start();
			}
		else {
			setTimeout(arguments.callee, 50);
			}
		})();
};

function start(){
	c.drawImage(img, 0, 0);
	threshold= parseInt(document.getElementById('threshold').value);
	vertical= document.getElementById('vertical').checked;
	invert= document.getElementById('invert').checked;
	if (vertical) pixelSortV(); else pixelSortH();
}

function pixelSortH(){
	for(var row= 0; row< b.height; row++){
		var imdata= c.getImageData(0, row, b.width, 1);
		var data= imdata.data;

		var pixels= getPixelsArray(data);
		
		var start= 0;
		var end= findValueLess(pixels, row, threshold, start);
		while(start<b.width){
			var range= pixels.splice(start, end-start);
			range.sort(invert?simpleMeanSortInverted:simpleMeanSort);
			pixels.splice.apply(pixels, [start,0].concat(range));
			
			start= end;
			end= findValueLess(pixels, row, threshold, start+1);
		}
			
		setDataFromPixelsArray(data, pixels);
		c.putImageData(imdata, 0, row);
	}
}

function pixelSortV(){
	for(var col= 0; col< b.width; col++){
		var imdata= c.getImageData(col, 0, 1, b.height);
		var data= imdata.data;

		var pixels= getPixelsArray(data);
		
		var start= 0;
		var end= findValueLess(pixels, col, threshold, start);
		while(start<b.height){
			var range= pixels.splice(start, end-start);
			range.sort(invert?simpleMeanSortInverted:simpleMeanSort);
			pixels.splice.apply(pixels, [start,0].concat(range));
			
			start= end;
			end= findValueLess(pixels, col, threshold, start+1);
		}
			
		setDataFromPixelsArray(data, pixels);
		c.putImageData(imdata, col, 0);
	}
}
function getPixelsArray(data){
	var p= [], c;
	for (var i = 0; i < data.length/4; i++) {
		c= i*4;
		p.push({r: data[c+0], g: data[c+1], b: data[c+2]});
	};
	return p;
}

function simpleMeanSort(a,b){
	var aa= (a.r+a.g+a.b)/3;
	var bb= (b.r+b.g+b.b)/3;
	return aa<bb?-1: (aa>bb?1:0);
}
function simpleMeanSortInverted(a,b){
	var aa= (a.r+a.g+a.b)/3;
	var bb= (b.r+b.g+b.b)/3;
	return aa>bb?-1: (aa<bb?1:0);
}

function setDataFromPixelsArray(data, pixels){
	var c;
	for (var i = 0; i < pixels.length; i++) {
		c= i*4;
		data[c+0]= pixels[i].r;
		data[c+1]= pixels[i].g;
		data[c+2]= pixels[i].b;
	}
}

function findValue(pixels, row, val, start){
	for (var i=start; i< pixels.length; i++){
		if (pixels[i].r==val.r && pixels[i].g==val.g && pixels[i].b==val.b) {
			return i;
		}
	}
	return pixels.length;
}

function findValueLess(pixels, row, val, start){
	for (var i=start; i< pixels.length; i++){
		if ((pixels[i].r+pixels[i].g+pixels[i].b)/3 < val) {
			return i;
		}
	}
	return pixels.length;
}


</script>

</body>
</html>